/**
 * DTO's CLASH 
 * An API to fetch clan data for DTO's CLASH 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface Member {
    /**
     * The player tag taken from Clash Royale starts with a pound sign
     */
    tag?: string;

    /**
     * The player in game name taken from Clash Royale
     */
    name?: string;

    /**
     * The number of donations given by the player
     */
    donations?: number;

    /**
     * The number of donations taken by the player
     */
    donationsReceived?: number;

    /**
     * The difference between taken and given donations, can be negative
     */
    donationsDelta?: number;

}
