/**
 * DTO's CLASH 
 * An API to fetch clan data for DTO's CLASH 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface MemberListResponse {
    snapshotTime?: Date;

    members?: Array<models.Member>;

}
